<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mediaqueries.css">
    <title>Gift</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <a class="header__nav__links" href="#home">Home</a>
        <a class="header__nav__links" href="#letter">Letter</a>
        <a class="header__nav__links" href="#pic">Our Pictures</a>
      </nav>
    </header>
    <main class="main__page">
      <section class="main__page__section" id="home">
        <h1 class="main__page__section__title">
          This is a happy birthday page for you!!
        </h1>
      </section>
      <img
        src="images/friends07.png"
        class="main__image"
        alt="A joyful cartoon illustration of  children celebrating a good friendship"
      />
    </main>
    <aside class="aside__page__letter">
      <section class="aside__page__section__letter">
        <h2 class="aside__page__section__letter__subtitle" id="letter">
          A letter for u
        </h2>
        <p class="aside__page__section__letter__text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          corporis sit totam cum inventore earum tenetur? Ducimus nesciunt,
          beatae voluptatibus, accusantium doloremque aspernatur odio ad
          perspiciatis, modi quidem aut officia. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Distinctio maxime aut blanditiis illo,
          laboriosam non repellendus? Dicta beatae facere nemo sit? Rerum,
          nulla! Vitae asperiores quod eligendi debitis voluptatum eum! Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium
          libero, provident nostrum facilis aliquid. Adipisci, et. Laborum quae
          nihil nam consequatur iure. Ipsa est, voluptates fugit neque aperiam
          aspernatur.
        </p>
      </section>
    </aside>
    <aside class="aside__page__pictures">
      <h2 class="aside__page__pictures__subtitle" id="pic">Our Pictures</h2>
      <section class="aside__page__pictures__img">
        <img
          class="aside__page__pictures__img__image"
          src="images/friends01.png"
          alt=""
        />
        <img
          class="aside__page__pictures__img__image"
          src="images/friends02.png"
          alt=""
        />
        <img
          class="aside__page__pictures__img__image"
          src="images/friends03.png"
          alt=""
        />
        <img
          class="aside__page__pictures__img__image"
          src="images/friends04.png"
          alt=""
        />
        <img
          class="aside__page__pictures__img__image"
          src="images/friends05.png"
          alt=""
        />
        <img
          class="aside__page__pictures__img__image"
          src="images/friends06.png"
          alt=""
        />
      </section>
    </aside>
    <footer class="footer__page">
      <p>Made with ♡ in Minas Gerais, Brazil.</p>
    </footer>
  </body>
</html>
